<!DOCTYPE html>
<html lang="es">
  <head>
     <!-- Start GOOGLE META TAGS -->
        <meta charset="UTF-8"/>
        <meta name="Description" CONTENT="Author: Leobardo Oscar Alcántara Ocaña, Category: Portfolio, Curriculum Vitae, Work Gallery">
        <title>LOAO CV & Portfolio: Continuing Education on Social Sciences </title>
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="googlebot" content="notranslate" />
     <!-- End GOOGLE META TAGS -->
      <!-- Analytics --> 
<!-- DC meta --> 
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DCTERMS.title" content="Curriculum Vitae, Portfolio & Projects" xml:lang="en" />
<meta name="DCTERMS.creator" content="Leobardo Oscar Alcántara Ocaña" xml:lang="en" />

<meta name="DCTERMS.date" content="2024" xml:lang="en" />
<meta name="DCTERMS.description" content="GUI, UX gallery works, New projects, Photography, Lexicography," xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Curriculum Vitae, Portfolio & Projects" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Curriculum Vitae, Portfolio & Projects" />
<meta property="og:type" content="website" />

<meta property="og:url" content="https://leobardooscar.gitlab.io/portafolios/" />
<meta property="og:locale" content="en_US" />
     <!-- ENDS Analytics --> 

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
    <!-- BOOTSTRAP 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="social_sciences" class="es continuing_education">
      <span id="top"></span>
    <a name="top"></a>
 <header>   
  <!-- Starts NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" id="home" >
            <a class="nav-link" aria-current="page" href="/portafolios/" title="Página inicial" ><img src="css/fonts_awesome/house-chimney-solid.svg" width="20" height="20" alt=""/> </a>
          </li>
          <!-- CONTINUING EDUCATION -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Educación continua
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="c_e_i_t.html">Tecnologías de la información</a></li>
              <li><a class="dropdown-item" href="c_e_s_s.html">Ciencias Sociales</a></li>
            
            </ul>
          </li>
          
          <!-- LEXICOGRAPHY -->  
          <li class="nav-item ">
            <a class="nav-link" href="https://www.lexonomy.eu/#english_spanish" tabindex="-1" aria-disabled="false" target="_blank" title="Flickr photo gallery">Lexicografía</a>
          </li>
        
          <!-- PHOTOGRAPHY -->  
          <li class="nav-item dropdown">
  
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fotografía
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <li><a class="dropdown-item" href="https://leobardooscar.github.io/clouds/">Colección de nubes</a></li>
              <li><a class="dropdown-item" href="https://www.flickr.com/people/loao/">Galería en Flickr</a></li>
              
            </ul>
        </li>
  
        <!-- PROJECT GALLERY -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Proyectos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="geomatics.html">Geomática </a></li>
            <li><a class="dropdown-item" href="gui_ux.html">Diseño Web  </a></li>
              <li><a class="dropdown-item" href="svg.html">Gráficos SVG </a></li>
          </ul>
        </li>
        
        <!-- LANGUAGE -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="css/fonts_awesome/globe-americas-solid.svg" width="16" height="16" alt="" />  <span class="en">EN</span>/<span class="es">ES</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://leobardooscar.github.io/portfolio/">English</a></li>
              <li><a class="dropdown-item" href="https://leobardooscar.gitlab.io/portafolios/">Español</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Ends Navbar -->
<!-- STARTS Continuing Education on Social Sciences -->    
<br />
<!-- STARTS Firma / Heather / Redes -->

<div class="container-fluid">
  <div class="row">
          
<!-- Col 1 -->
     
    <div class="col col-1 initials">
      
        <dl id="name_initials">
            <dl>
                <dd>L</dd><dd>O</dd>
            </dl>
            <dl>
                <dd>A</dd><dd>O</dd>
            </dl>
          </dl>
    </div>

<!-- Col 2 -->
    <div class="col header_section ">
      <h1 class="header_section"><span>Ciencias Sociales</span></h1>
    </div>
<!-- Col 4 -->
<div class="col col-4">
    <div id="social_networks">
      <ul>
        <li><a href="https://twitter.com/joshua_w_d" title="X: @joshua_wd">
           <img src="css/fonts_awesome/x_former_twitter-brands.svg" width="36" height="36" alt="" />  </a> </li>
         <li><a href="https://www.instagram.com/leobardo_o_a_o/" title="Instagram"><img src="css/fonts_awesome/instagram-svgrepo-com.svg" width="36" height="36" alt="" /> </a></li> 
        <li><a href="https://leobardooscar.myportfolio.com" title="Behance"><img src="css/fonts_awesome/behance-square-brands.svg" width="38" height="38" alt="" /> </a></li>
         <!-- https://www.behance.net/leobardooscar -->
        <li><a href="https://open.spotify.com/user/leobardo_oscar" title="Spotify"><img src="css/fonts_awesome/spotify-brands.svg" width="36" height="36" alt="" /></a></li>
        <li><a href="https://www.flickr.com/people/loao/" title="Flickr"><img src="css/fonts_awesome/flickr-rounded-border-svgrepo-com.svg" width="37" height="37" alt="" /></a></li>
    </ul> 
          </div> 
      </div>
</div>
</div>
</div>
<!-- ENDS Firma / Heather / Redes -->
</header>
<!-- /////////////////////////////////////////////////////////////////////////// ENDS HEADER ///////////////////////////////////////////////////////////// -->

<!-- /////////////////////////////////////////////////////////////////////////// STARTS CONTENT ///////////////////////////////////////////////////////////// -->
<div class="container-fluid">
<br />
<br />
<!-- STARTS Continuing Education on Social Sciences -->    
<br />
 
  <div class="container col-6">

      <section>


        <table class="table table-hover table-borderless ">
                  <thead class="table-dark">
                    <tr>
                      <th colspan="2" class="h4 Works">Diplomados</th>
                     </tr>
                  </thead>
                <tbody>
                  
                  <tr>    
                        <td class="h5">2024</td>  
                         <td class="h5">
                           <ul>
                             <li> "Transparencia, Privacidad y Seguridad en entornos Digitales" - Instituto de Transparencia, Información pública 
                               y Protección de datos personales del Estado de Jalisco, ITEI.  </li>
                          </ul>
                       </td>
                       </tr>  
                    <tr>    
                     <td class="h5">2010</td>  
                      <td class="h5">
                        <ul>
                          <li>"Contraloría Social: derecho ciudadano a la rendición de cuentas" – Universidad ITESO. </li>
                       </ul>
                    </td>
                    </tr>
                                    
              </tbody>
            </table>  
            <br />
            <br />
            <table class="table  table-hover table-borderless ">
                  <thead class="table-info">
                    <tr>
                      <th colspan="2" class="h4 Works">Seminarios y talleres</th>
                     </tr>
                  </thead>
                <tbody>
                
                    <tr>   
                        <td class="h5">2024</td>  
                         <td class="h5"> 
                           <ul>
                             <li>Webinar "El uso de redes sociales en el sector público". Instituto Chihuahuense para la Transparencia y Acceso a la Información Pública, ICHITAIP 
                               y el Instituto de Transparencia, Acceso a la Información Pública y Protección de datos personales del Estado de Jalisco, ITEI. </li>
                           </ul>
                       </td>
                       </tr>  
                  <tr>    
                    <td class="h5">2022</td>  
                     <td class="h5"> 
                       <ul>
                         <li>Seminario en Democracia, Governanza y Sociedad Civil - El Colegio de Jalisco.</li>
                       </ul>
                   </td>
                   </tr>  
                    <tr>    
                     <td class="h5">2018</td>  
                      <td class="h5"> 
                        <ul>
                          <li>XXII Seminario Internacional Comunicación y Sociedad "Fake News, Posverdad y Estudios de Periodismo" - Universidad de Guadalajara. </li>
                          <li>Estrategias para la formulación de proyectos de investigación – ITESO / IBERO Puebla.</li>
                        </ul>
                    </td>
                    </tr>  
                    <tr>
                     <tr>    
                     <td class="h5">2017</td>  
                      <td class="h5"> 
                        <ul>
                        <li>XXI Seminario Internacional Comunicación y Sociedad "Jóvenes y Redes Sociales digitales. Creencias, resultados y perspectivas en su investigación" - Universidad de Guadalajara. 
                     </li>
                   </ul>

                     </td>
                    </tr>
                    <tr> 
                       <td class="h5">2016</td>
                      <td class="h5"> 

                        <ul>
                            <li>XX Seminario Internacional Comunicación y Sociedad “Entre el conocer y el reconocerse. Las cinetelevidencias de las culturas contemporáneas en un mundo de migraciones” - Universidad de Guadalajara.</li> 
                            <li>La sociedad como pasión: Aportes a la teoría de sistemas – Universidad ITESO.</li>
                        </ul>
                    </td>
                    
                    </tr>
                   
                  <tr>  
                       <td class="h5">2015</td>
                      <td class="h5"> 
                          <ul>
                            <li> Medición de resultados de políticas públicas – El Colegio de Jalisco. </li>
                            <li> Ruta de formación: Ecosistema de Innovación y Emprendimiento – Universidad ITESO. </li>
                          </ul>    
                      </td>
                  </tr>
                  <tr>  
                       <td class="h5">2014</td>
                      <td class="h5">  
                              <ul>
                                <li> Análisis de la coyuntura: economía, política y medio ambiente – Universidad ITESO. </li>
                                <li> Análisis de la coyuntura: Gobernanza del agua y ecología política – Universidad ITESO.</li>
                                <li> Paradigmas del pensamiento complejo – ITESO.</li>
                                <li> Seminario Internacional Comunicación y sociedad “La comunicación al Centro: Teoría opinión y campo académico - Universidad de Guadalajara.</li>
                              </ul>
                      </td>
                  </tr>
                  
                  <tr>  
                       <td class="h5">2013</td>
                      <td class="h5"> 
                        <ul>
                          <li> Panorama general de la Ética – ITESO.</li>
                          <li> No violencia y resolución de conflictos en México – ITESO.</li>
                          <li> La convergencia entre políticas culturales y políticas de comunicación en la era digital – Universidad ITESO.</li>  
                        </ul> 
                       </td>
                  </tr>
                   <tr>  
                       <td class="h5">2012</td>
                      <td class="h5"> 
                        <ul>
                          <li> Los Estudios Culturales y la Ciudadanía Cultural – ITESO.</li>
                          <li> Ciudadanía, Derechos Humanos y Paz – ITESO.</li>
                          <li> Ciudadanía, Vecindad y Fraternidad – ITESO.</li>  
                        </ul> 
                       </td>
                  </tr>
                  <tr>  
                       <td class="h5">2011</td>
                      <td class="h5"> 
                        <ul>
                          <li> Educar para la convivencia social desde una ética de la responsabilidad ciudadana – Universidad ITESO.</li>
                          <li> Seminario "Conocimiento y Cultura" – ITESO.</li>
                        </ul> 
                       </td>
                  </tr>
                                     
              </tbody>
            </table>  
    </section>
  </div>
 </div>
 <h3>  <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3> </div>
</div>

  <footer>
    <div class="container">
        <div class="row">
            <div class="col"> 
                <!-- Social Networks -->
                    <ul>              
                      <li class="x_logo"><object data="css/fonts_awesome/X_X/logo-x-twitter.svg" width="19" height="19" color="black"> </object><a href="https://twitter.com/joshua_w_d"> @joshua_w_d </a></li>
                    <!-- <li><object data="css/fonts_awesome/linkedin-brands.svg" width="18" height="18"> </object><a href="https://www.linkedin.com/in/leobardo-oscar/"> /in/leobardo-oscar</a></li> -->
                    <li><object data="css/fonts_awesome/behance-square-brands.svg" width="25" height="25"> </object><a href="https://leobardooscar.myportfolio.com"> /leobardooscar</a></li>
                    <li><object data="css/fonts_awesome/spotify-brands.svg" width="25" height="25"> </object>
                      <a href="https://open.spotify.com/?_ga=2.221685208.1342719484.1640581081-842602508.1638219137">leobardo_oscar</a>
                    </li>
                </ul>
                <!-- ENDS Social Networks -->
                 </div>
                <!-- email -->
          <div class="col">
            <!-- email -->
              <ul>
                <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardo@iteso.mx"> leobardo@iteso.mx</a></li>
                <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardooscar@outlook.com"> leobardooscar@outlook.com </a> </li>
                <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardooscar@gmail.com"> leobardooscar@gmail.com</a> </li>
             <ul>
          </div>
          <!-- ENDS email -->
  
                <div class="col">
                <!-- Credits -->
                <div class="col">
                  <ul>                       	
                      <li>Leobardo Óscar Alcántara Ocaña. 2024.</li>
                      <li>Social Media icons by © <a href="https://fontawesome.com/icons" id="svg_repo" title="SVG Repo"> Fontawesome </a> </li>
                    <li> &  <a href="https://www.svgrepo.com/svg/" id="svg_repo" title="SVG Repo">  <p> &nbsp; SVG Repo.</p>  </a> </li>
                      <li id="github"><object data="css/fonts_awesome/gitlab-brands.svg" width="55" height="55" ></object><span>GitLab pages. </span>   </li>
                    </ul>
                  </div>
                   <!-- ENDS Credits -->
                </div>
          </div>

  </footer>
 <!-- Triangles TOP decoration -->	 	  	
<div id="triangle-topleft_one"></div>
<div id="triangle-topleft_two"></div>
<!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL SCRIPT -->
    

    <script>
      window.sr = ScrollReveal();

    sr.reveal('.navbar', {
      duration: 2000,
      origin: 'bottom'
    });

    
    sr.reveal('.m_f_s', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });


    sr.reveal('#name_initials', {
      duration: 2000,
      origin: 'right',
      distance: '300px'
    });

    sr.reveal('.header_section', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#triangle-topleft_one', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#triangle-topleft_two', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });


    sr.reveal('#social_networks', {
      duration: 2000,
      origin: 'left',
      distance: '300px',
      viewFactor: 0.2
    });
/*
sr.reveal('.certificates', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });

sr.reveal('.workshops', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });
*/

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    </script>

 

</body>
</html>

