<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Start GOOGLE META TAGS -->
        <meta charset="UTF-8"/>
        <meta name="Description" CONTENT="Author: Leobardo Oscar Alcántara Ocaña, Category: Portfolio, Curriculum Vitae, Work Gallery">
        <meta name="Description" CONTENT="Graphic User Design, GUI, Information Architecture">
        <title>LOAO CV & Portfolio: Graphic User Design.</title>
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="googlebot" content="notranslate" />
     <!-- End GOOGLE META TAGS -->
      <!-- Analytics --> 
<!-- DC meta --> 
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DCTERMS.title" content="Curriculum Vitae, Portfolio & Projects" xml:lang="en" />
<meta name="DCTERMS.creator" content="Leobardo Oscar Alcántara Ocaña" xml:lang="en" />

<meta name="DCTERMS.date" content="2024" xml:lang="en" />
<meta name="DCTERMS.description" content="GUI, UX gallery works, New projects, Photography, Lexicography," xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Curriculum Vitae, Portfolio & Projects" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Curriculum Vitae, Portfolio & Projects" />
<meta property="og:type" content="website" />

<meta property="og:url" content="https://leobardooscar.gitlab.io/portafolios/" />
<meta property="og:locale" content="en_US" />
     <!-- ENDS Analytics --> 

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
    <!-- BOOTSTRAP 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="gui_ux_design" class="es projects">
      <span id="top"> </span>
    <a name="top"></a>
 <header>   
 <!-- Starts NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <!-- Page navigation FULL RESOLUTION-->

  <div class="dropdown" id="on_this_page">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        En esta página
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#gui_design">Diseño de interfaz</a>
        <a class="dropdown-item" href="#personalizacion_1">Repositorios</a>
        <a class="dropdown-item" href="#ayuda_dspace">Ayuda DSpace </a>
        <a class="dropdown-item" href="#personalizacion_2">Personalización 2</a>
        <a class="dropdown-item" href="#personalizacion_3">Personalización 3</a>
        <a class="dropdown-item" href="#personalizacion_4">Personalización 4</a>
      </div>
    </div>
    <!-- ENDS Page navigation -->
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" id="home">
            <a class="nav-link" aria-current="page" href="/portafolios/"><img src="css/fonts_awesome/house-chimney-solid.svg" width="20" height="20" alt="Página incial"/> </a>
          </li>
          <!-- CONTINUING EDUCATION -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Educación continua
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="c_e_i_t.html">Tecnologías de la información</a></li>
              <li><a class="dropdown-item" href="c_e_s_s.html">Ciencias Sociales</a></li>
            
            </ul>
          </li>
          
          <!-- LEXICOGRAPHY -->  
          <li class="nav-item ">
            <a class="nav-link" href="https://www.lexonomy.eu/#english_spanish" tabindex="-1" aria-disabled="false" target="_blank" title="Flickr photo gallery">Lexicografía</a>
          </li>
        
          <!-- PHOTOGRAPHY -->  
          <li class="nav-item dropdown">
  
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fotografía
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <li><a class="dropdown-item" href="https://leobardooscar.github.io/clouds/">Colección de nubes</a></li>
              <li><a class="dropdown-item" href="https://www.flickr.com/people/loao/">Galería en Flickr</a></li>
              
            </ul>
        </li>
  
        <!-- PROJECT GALLERY -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Proyectos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="geomatics.html">Geomática </a></li>
            <li><a class="dropdown-item" href="gui_ux.html">Diseño Web  </a></li>
              <li><a class="dropdown-item" href="svg.html">Gráficos SVG </a></li>
          </ul>
        </li>
        
        <!-- LANGUAGE -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="css/fonts_awesome/globe-americas-solid.svg" width="16" height="16" alt="" />  <span class="en">EN</span>/<span class="es">ES</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://leobardooscar.github.io/portfolio/">English</a></li>
              <li><a class="dropdown-item" href="https://leobardooscar.gitlab.io/portafolios/">Español</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Ends Navbar -->

  <!-- Page navigation WIDTH 993 PX -->
<div class="dropdown" id="hidden_page_nav">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        En esta página
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#gui_design">Diseño de interfaz</a>
        <a class="dropdown-item" href="#personalizacion_1">Repositorios</a>
        <a class="dropdown-item" href="#ayuda_dspace">Ayuda DSpace </a>
        <a class="dropdown-item" href="#personalizacion_2">Personalización 2</a>
        <a class="dropdown-item" href="#personalizacion_3">Personalización 3</a>
        <a class="dropdown-item" href="#personalizacion_4">Personalización 4</a>
      </div>
  </div>
  <!-- ENDS Page navigation -->
<!-- STARTS  -->    
<br />
<!-- STARTS Firma / Heather / Redes -->

<div class="container-fluid">
  <div class="row">
          
<!-- Col 1 -->
     
    <div class="col col-1 initials">
      
        <dl id="name_initials">
            <dl>
                <dd>L</dd><dd>O</dd>
            </dl>
            <dl>
                <dd>A</dd><dd>O</dd>
            </dl>
          </dl>
    </div>

<!-- Col 2 -->
    <div class="col header_section ">
      <h1 class="header_section" > <span> Diseño Web (GUI)</span></h1>
    </div>
<!-- Col 4 -->
<div class="col col-4">
    <div id="social_networks">
      <ul>
        <li><a href="https://twitter.com/joshua_w_d" title="X: @joshua_wd">
           <img src="css/fonts_awesome/x_former_twitter-brands.svg" width="36" height="36" alt="" />  </a> </li>
         <li><a href="https://www.instagram.com/leobardo_o_a_o/" title="Instagram"><img src="css/fonts_awesome/instagram-svgrepo-com.svg" width="36" height="36" alt="" /> </a></li> 
        <li><a href="https://leobardooscar.myportfolio.com" title="Behance"><img src="css/fonts_awesome/behance-square-brands.svg" width="38" height="38" alt="" /> </a></li>
         <!-- https://www.behance.net/leobardooscar -->
        <li><a href="https://open.spotify.com/user/leobardo_oscar" title="Spotify"><img src="css/fonts_awesome/spotify-brands.svg" width="36" height="36" alt="" /></a></li>
        <li><a href="https://www.flickr.com/people/loao/" title="Flickr"><img src="css/fonts_awesome/flickr-rounded-border-svgrepo-com.svg" width="37" height="37" alt="" /></a></li>
    </ul> 
          </div> 
      </div>
  </div>
</div>
<!-- ENDS Firma / Heather / Redes -->
</header>
<!-- /////////////////////////////////////////////////////////////////////////// ENDS HEADER ///////////////////////////////////////////////////////////// -->
<br />
<br />
<!-- /////////////////////////////////////////////////////////////////////////// STARTS CONTENT ///////////////////////////////////////////////////////////// -->
<div class="container-fluid">
      <div class="container">
        <!-- Library Web Portal -->    
        <div>  <hr class="salmon" id="gui_design" /> <h4> Diseño de interfaz</h4> </div>
<div>   <h5>Portal de la biblioteca del ITESO </h5> </div>



<br />
<div class="row row-cols-1 row-cols-md-2 g-4">
  
  <!-- Card 1 -->
  <div class="col">
    <div class="card">
      <img src="img/front_portal_biblioteca_IEEE.png" class="card-img-top zoom" alt="...">
      <div class="card-body">
        <h5 class="card-title" >Página inicial</h5>
        <p class="card-text">Drupal 6</p>
          <ul>
          <li> <a href="https://web.archive.org/web/20190422142612/https://biblio.iteso.mx/" title="Imagen del 22 de Marzo de 2019, disponible en Wayback Machine."> Sitio Web archivado. Disponible en Wayback Machine. </a> </li>
         <li> <a href="https://www.behance.net/gallery/25062509/ITESO-University-Librarys-Web-Portal-%28Drupal-6%29" title="Adobe Behance Portfolio"> Más imágenes en ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="col">
    <div class="card">
      <img src="img/front_portal_biblioteca.png" class="card-img-top zoom" alt="Front Library’s Web portal" />
      <div class="card-body">
        <h5 class="card-title">Página incial</h5>
        <p class="card-text">Drupal 6</p>

       <ul>
          <li> <a href="https://web.archive.org/web/20190422142612/https://biblio.iteso.mx/" title="Imagen del 22 de Marzo de 2019, disponible en Wayback Machine."> Sitio Web archivado. Disponible en Wayback Machine. </a> </li>
         <li> <a href="https://www.behance.net/gallery/25062509/ITESO-University-Librarys-Web-Portal-%28Drupal-6%29" title="Adobe Behance Portfolio"> Más imágenes en ADOBE Behance. </a> </li>
       </ul>
       
      </div>
      </div>
    </div>
</div>
<br />
<br />
<div>  <hr /> 
  <h4 class="gui_ux_gallery"> Diseño de interfaz <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
<div>   <h5>Archivo Histórico del ITESO</h5> </div>
<br />
<div class="row row-cols-1 row-cols-md-2 g-4">

<!-- Card 3 -->
  <div class="col">
    <div class="card">
      <img src="img/front_archivo_iteso_1.png" class="card-img-top zoom" alt="Imagen de página inicial disponible en Adobe Behance Portfolio">
      <div class="card-body">
        <h5 class="card-title">Página inicial</h5>
        <p class="card-text">Archivo fotográfico</p>
          <ul>
          <li> Colección privada. Sin IP o Dominio público.</li>
         <li> <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>


  <!-- Card 4 -->
  <div class="col">
    <div class="card">
      <img src="img/front_archivo_iteso_2.png" class="card-img-top zoom" alt="Imagen de página inicial disponible en Adobe Behance Portfolio" />
      <div class="card-body">
        <h5 class="card-title">Página inicial</h5>
        <p class="card-text">Archivo fotográfico</p>
       <ul>
          <li> Colección privada. Sin IP o Dominio público. </li>
         <li> <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
      </div>
    
  </div>


</div>

<br />
<br />

<div> 
  <hr> 
  <h4 id="personalizacion_1">  Personalización <small>(Theming)</small> de Interfaces Gráficas de Usuario. <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> 
</div>
<div>   <h5> Repositorios Académicos </h5> </div>
<br />
 <div class="row row-cols-1 row-cols-md-2 g-4">
  
<!-- Card 5 -->
  <div class="col">
    <div class="card">
      <img src="img/front_rei.png" class="card-img-top zoom" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Repositorio Académico del ITESO.</h5>
        <p class="card-text">DSpace 3.0 XMLUI Manakin</p>
         <ul>
          <li> <a href="https://rei.iteso.mx" title="Ver en línea"> Disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/academic-institutional-repository-v2" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>

  <!-- Card 6 -->
  <div class="col">
    <div class="card">
      <img src="img/front_ausjal.png" class="card-img-top zoom" alt="...">
      <div class="card-body">
        <h5 class="card-title">Repositorio de la Asociación de Universidades Confiadas a la Sociedad de Jesús, AUSJAL.</h5>
        <p class="card-text">DSpace 3.0 XMLUI Manakin</p>
         <ul>
          <li> <a href="https://repositorio.ausjal.org" title="Ver en línea"> Disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/repository-of-the-association-of-universities-entrusted" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  </div>

<br />
<br />
<div> 
  
  <h4 id="ayuda_dspace"> Módulos de ayuda de los repositorios de DSpace <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> 
</div>
<div>   <h5> Repositorios Académicos </h5> </div>
<br />

<!-- STARTS Módulos de ayuda Repositorios -->
 <div class="row row-cols-1 row-cols-md-2 g-4">
<!-- Card 5 -->
  <div class="col">
    <div class="card">
      <img src="img/ayuda_rei.png" class="card-img-top zoom" alt="Página incial del repositorio del ITESO" />
      <div class="card-body">
        <h5 class="card-title">Repositorio del ITESO </h5>
        <p class="card-text">Drupal 6</p>
         <ul>
          <li> No disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/academic-institutional-repository-v2" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>

  <!-- Card 6 -->
  <div class="col">
    <div class="card">
      <img src="img/ayuda_ausjal.png" class="card-img-top zoom" alt="...">
      <div class="card-body">
        <h5 class="card-title">AUSJAL Repository Help Module</h5>
        <p class="card-text">Drupal 6</p>
         <ul>
          <li>No disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/repository-of-the-association-of-universities-entrusted" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  </div>
    
<!-- ENDS Módulos de ayuda Repositorios -->

  <br />
<br />

<!-- STARTS Vufind -->

  <div> 
<hr>
    <h4 id="personalizacion_2"> Personalización <small>(Theming)</small> de la Interfaz Gráfica de Usuario. <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
<div>   <h5>Interfaz de descubrimiento del Catálogo Público en Línea, OPAC. </h5> </div>
<br />
<div class="row row-cols-1 row-cols-md-2 g-4">
  <!-- Card 7 -->
  <div class="col">
    <div class="card">
      <img src="img/front_vufind.png" class="card-img-top zoom" alt="Página inicial">
      <div class="card-body">
        <h5 class="card-title"> Página inicial</h5>
        <p class="card-text">Vufind Discovery Search</p>
         <ul>
          <li> <a href="https://opac.biblio.iteso.mx" title="Ver en línea"> Disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-public-access-catalog-discovery-interface" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  
  <!-- Card 8 -->
  <div class="col">
    <div class="card">
      <img src="img/browse_vufind.png" class="card-img-top zoom" alt="Página inicial de la revisión del catálogo por temas">
      <div class="card-body">
        <h5 class="card-title">Revisión del catálogo por temas</h5>
        <p class="card-text">Vufind Discovery Search</p>
        <ul>
          <li> <a href="https://opac.biblio.iteso.mx" title="Ver en línea"> Disponible en línea </a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-public-access-catalog-discovery-interface" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
</div>
<!-- ENDS Vufind -->


<!-- STARTS Online Library's Thesauri -->
  <div> 
<hr>
    <h4 id="personalizacion_3"> Diseño y personalización<a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
<div>   <h5>Tesauros en línea</h5> </div>
<br />
<div class="row row-cols-1 row-cols-md-2 g-4">
  <!-- Card 9 -->
  <div class="col">
    <div class="card">
      <a href="http://quijote.biblio.iteso.mx/catia/vutesauro/default.aspx?" title="Ver en línea">
        <img src="img/online_thesaurus.png" class="card-img-top zoom" alt="Página inicial de Tesauros en línea"></a>
      <div class="card-body">
        <h5 class="card-title"> Página inicial</h5>
        <p class="card-text">Interfaz de usuario</p>
         <ul>
          <li> <a href="http://quijote.biblio.iteso.mx/catia/vutesauro/default.aspx?" title="Ver en línea"> Disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-thesaurus" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  
  <!-- Card 10 -->
  <div class="col">
    <div class="card">
      <a href="http://quijote.biblio.iteso.mx/catia/vutesauro/thes.aspx?term=Mercadotecnia" title="Ver en línea">
        <img src="img/online_thesaurus_search_results.png" class="card-img-top zoom" alt="Vista de Entrada"></a>
      <div class="card-body">
        <h5 class="card-title">Entrada en el tesauro de Ciencias Administrativas</h5>
        <p class="card-text">Revisión de la entrada: término genérico, términos subordinados y términos relacionados.</p>
        <ul>
          <li> <a href="http://quijote.biblio.iteso.mx/catia/vutesauro/thes.aspx?term=Mercadotecnia" title="Thesauri User Interface. Category/Term. Tree structure"> Disponible en línea </a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-thesaurus" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>

</div>
<!-- ENDS Online Library's Thesauri -->

<br />
<br />

<!-- STARTS Online Public Access Catalog, OPAC -->
  <div> 
<hr>
    <h4 id="personalizacion_4"> Personalización <small>(Theming)</small> de la Interaz gráfica de usuario. <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
<div>   <h5>Catálogo Público en Línea (OPAC, por sus siglas en inglés). </h5> </div>
<br />
<div class="row row-cols-1 row-cols-md-2 g-4">
  <!-- Card 11 -->
  <div class="col">
    <div class="card">
      <a href="http://caritas.biblio.iteso.mx:8992/F/" title="See it online">
        <img src="img/aleph_web_opac_front_page.png" class="card-img-top zoom" alt="ALEPH OPAC Front page"></a>
      <div class="card-body">
        <h5 class="card-title"> Página incial</h5>
        <p class="card-text">Sistema para la gestión de bibliotecas <small>(ILS, por sus siglas en inglés)</small>, Aleph. Clarivate Proquest.</p>
         <ul>
          <li> <a href="http://quijote.biblio.iteso.mx/catia/vutesauro/default.aspx?" title="See it Online"> Disponible en línea </a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-public-access-catalog-opac" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  
  <!-- Card 12-->
  <div class="col">
    <div class="card">
      <a href="http://caritas.biblio.iteso.mx:8992/F/?func=find-b-0" title="See it online">
        <img src="img/aleph_web_opac_simple_search.png" class="card-img-top zoom" alt="ALEPH OPAC Simple Search page"></a>
      <div class="card-body">
        <h5 class="card-title">Búsqueda simple</h5>
        <p class="card-text">Sistema para la gestión de bibliotecas <small>(ILS, por sus siglas en inglés)</small>, Aleph. Clarivate Proquest.</p>
        <ul>
          <li> <a href="http://caritas.biblio.iteso.mx:8992/F/?func=find-b-0" title="See it Online"> Disponible en línea </a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-public-access-catalog-opac" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
        </ul>
      </div>
    </div>
  </div>

</div>
<!-- ENDS Online Public Access Catalog, OPAC -->


<div> 

<hr />
</div>

</div>

</div>
<h3> <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3>
</div>

<!-- ENDS Online Public Access Catalog, OPAC -->

<footer>
  <div class="container">
      <div class="row">
          <div class="col"> 
              <!-- Social Networks -->
                  <ul>              
                    <li class="x_logo"><object data="css/fonts_awesome/X_X/logo-x-twitter.svg" width="19" height="19" color="black"> </object><a href="https://twitter.com/joshua_w_d"> @joshua_w_d </a></li>
                  <!-- <li><object data="css/fonts_awesome/linkedin-brands.svg" width="18" height="18"> </object><a href="https://www.linkedin.com/in/leobardo-oscar/"> /in/leobardo-oscar</a></li> -->
                  <li><object data="css/fonts_awesome/behance-square-brands.svg" width="25" height="25"> </object><a href="https://leobardooscar.myportfolio.com"> /leobardooscar</a></li>
                  <li><object data="css/fonts_awesome/spotify-brands.svg" width="25" height="25"> </object>
                    <a href="https://open.spotify.com/?_ga=2.221685208.1342719484.1640581081-842602508.1638219137">leobardo_oscar</a>
                  </li>
              </ul>
              <!-- ENDS Social Networks -->
               </div>
              <!-- email -->
          <div class="col">
            <!-- email -->
              <ul>
                <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardo@iteso.mx"> leobardo@iteso.mx</a></li>
                <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardooscar@outlook.com"> leobardooscar@outlook.com </a> </li>
                <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardooscar@gmail.com"> leobardooscar@gmail.com</a> </li>
             <ul>
          </div>
          <!-- ENDS email -->
  
              <div class="col">
              <!-- Credits -->
              <div class="col">
                <ul>                       	
                    <li>Leobardo Óscar Alcántara Ocaña. 2024.</li>
                    <li>Social Media icons by © <a href="https://fontawesome.com/icons" id="svg_repo" title="SVG Repo"> Fontawesome </a> </li>
                  <li> &  <a href="https://www.svgrepo.com/svg/" id="svg_repo" title="SVG Repo">  <p> &nbsp; SVG Repo.</p>  </a> </li>
                    <li id="github"><object data="css/fonts_awesome/gitlab-brands.svg" width="55" height="55" ></object><span>GitLab pages. </span>   </li>
                  </ul>
                </div>
                 <!-- ENDS Credits -->
              </div>
        </div>


</footer>
 	 	  	<!-- Triangles TOP decoration -->        
      <div id="triangle-topleft_one"></div>
      <div id="triangle-topleft_two"></div>
      <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL SCRIPT -->
    

    <script>
      window.sr = ScrollReveal();

    sr.reveal('.navbar', {
      duration: 2000,
      origin: 'bottom'
    });

    
    sr.reveal('.m_f_s', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });


    sr.reveal('#name_initials', {
      duration: 2000,
      origin: 'right',
      distance: '300px'
    });

    sr.reveal('.header_section', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#triangle-topleft_one', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#triangle-topleft_two', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });


    sr.reveal('#social_networks', {
      duration: 2000,
      origin: 'left',
      distance: '300px',
      viewFactor: 0.2
    });
/*
sr.reveal('.certificates', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });

sr.reveal('.workshops', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });
*/

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    </script>
</body>
</html>

