<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Start GOOGLE META TAGS -->
        <meta charset="UTF-8"/>
        <meta name="Description" CONTENT="Author: Leobardo Oscar Alcántara Ocaña, Category: Portfolio, Curriculum Vitae, Work Gallery">
        <meta name="Description" CONTENT="Category: Web Design, Usability">
        <title>LOAO CV & Portfolio</title>
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="googlebot" content="notranslate" />
     <!-- End GOOGLE META TAGS -->
      <!-- Analytics --> 
<!-- DC meta --> 
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DCTERMS.title" content="Curriculum Vitae, Portfolio & Projects" xml:lang="en" />
<meta name="DCTERMS.creator" content="Leobardo Oscar Alcántara Ocaña" xml:lang="en" />

<meta name="DCTERMS.date" content="2024" xml:lang="en" />
<meta name="DCTERMS.description" content="GUI, UX gallery works, New projects, Photography, Lexicography," xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Curriculum Vitae, Portfolio & Projects" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Curriculum Vitae, Portfolio & Projects" />
<meta property="og:type" content="website" />

<meta property="og:url" content="https://leobardooscar.gitlab.io/portafolios/" />
<meta property="og:locale" content="en_US" />
     <!-- ENDS Analytics --> 

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
    <!-- BOOTSTRAP 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/charts.min.css">
  </head>
  <body id="top" class="es"> 
    <a name="top"></a>
 <header>   
 <!-- Starts NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <!--  <div class="collapse navbar-collapse" id="navbarNav"></div> -->
    
        <!-- Page navigation LEFT FULL RESOLUTION  -->
<div class="dropdown" id="on_this_page">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      En esta página
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#personal_info">Particulares</a>
      <a class="dropdown-item" href="#experience">Experiencia laboral</a>
      <a class="dropdown-item" href="#skills_and_competences">Habilidades y competencias</a>
      <a class="dropdown-item" href="#outcomes">Productos</a>
      <a class="dropdown-item" href="#continuing_education">Educación continua</a>
      <a class="dropdown-item" href="#gui_ux_gallery_works">Galería diseño Web</a>
    </div>
  </div>
  <!-- ENDS Page navigation LEFT FULL RESOLUTION -->
  
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" id="home">
           <a class="nav-link active" aria-current="page" href="/portafolios/"><img src="css/fonts_awesome/house-chimney-solid.svg" width="20" height="20" alt="Página inicial"/> </a> 
          </li>
          <!-- CONTINUING EDUCATION -->
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Educación continua
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="c_e_i_t.html">Tecnologías de la información</a></li>
              <li><a class="dropdown-item" href="c_e_s_s.html">Ciencias Sociales </a></li>
            
            </ul>
        </li>
          
          <!-- LEXICOGRAPHY -->  
          <li class="nav-item ">
            <a class="nav-link" href="https://www.lexonomy.eu/#english_spanish" tabindex="-1" aria-disabled="false" target="_blank" title="Flickr photo gallery">Lexicografía</a>
          </li>
        
          <!-- PHOTOGRAPHY -->  
          <li class="nav-item dropdown">
  
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fotografía
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <li><a class="dropdown-item" href="https://leobardooscar.github.io/clouds/">Colección de nubes</a></li>
              <li><a class="dropdown-item" href="https://www.flickr.com/people/loao/">Galería en Flickr</a></li>
              
            </ul>
        </li>
  
        <!-- PROJECT GALLERY -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Proyectos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="geomatics.html">Geomática </a></li>
            <li><a class="dropdown-item" href="gui_ux.html">Diseño Web </a></li>
              <li><a class="dropdown-item" href="svg.html">Gráficos SVG  </a></li>
          </ul>
        </li>
        
        <!-- LANGUAGE -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="css/fonts_awesome/globe-americas-solid.svg" width="16" height="16" alt="" />  <span class="en">EN</span>/<span class="es">ES</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://leobardooscar.github.io/portfolio/">English</a></li>
              <li><a class="dropdown-item" href="https://leobardooscar.gitlab.io/portafolios/">Español</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Ends Navbar -->
<!-- Page navigation WIDTH 993 PX -->
<div class="dropdown" id="hidden_page_nav">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        En esta página
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#personal_info">Particulares</a>
        <a class="dropdown-item" href="#experience">Experiencia laboral</a>
        <a class="dropdown-item" href="#skills_and_competences">Habilidades y competencias</a>
        <a class="dropdown-item" href="#outcomes">Productos</a>
        <a class="dropdown-item" href="#continuing_education">Educación continua</a>
        <a class="dropdown-item" href="#gui_ux_gallery_works">Galería diseño Web</a>
      </div>
  </div>
  <!-- ENDS Page navigation -->

<!-- INTRO: Name & Grades -->
    <div id="wrapper_img_name_header">
                          
                    <div id="image_profile_mb"><img src="img/LOAO_CV_profile_small.png" alt="" id="m_mb"></div>
                    <div id="name"><h1>Leobardo Óscar Alcántara Ocaña </h1></div> 
                   <!-- Social Networks -->
                    <div id="social_networks">
                      <ul>
                        <li><a href="https://twitter.com/joshua_w_d" title="X: @joshua_wd">
                           <img src="css/fonts_awesome/x_former_twitter-brands.svg" width="36" height="36" alt="" />  </a> </li>
                         <li><a href="https://www.instagram.com/leobardo_o_a_o/" title="Instagram"><img src="css/fonts_awesome/instagram-svgrepo-com.svg" width="36" height="36" alt="" /> </a></li> 
                        <li><a href="https://leobardooscar.myportfolio.com" title="Behance"><img src="css/fonts_awesome/behance-square-brands.svg" width="38" height="38" alt="" /> </a></li>
                         <!-- https://www.behance.net/leobardooscar -->
                        <li><a href="https://open.spotify.com/user/leobardo_oscar" title="Spotify"><img src="css/fonts_awesome/spotify-brands.svg" width="36" height="36" alt="" /></a></li>
                        <li><a href="https://www.flickr.com/people/loao/" title="Flickr"><img src="css/fonts_awesome/flickr-rounded-border-svgrepo-com.svg" width="37" height="37" alt="" /></a></li>
                    </ul> 
                    </div> 
                    <!-- ENDS Social Networks -->
          </div>


  <!-- ENDS INTRO Name  -->    
  <hr />
  <br />
</header>


<!-- SECTION 1 --> 
<!-- STARTS Personal Data -->   
  <div class="container-fluid">
  <h3 id="personal_info">Particulares</h3>
  <br />
<!-- Container contains all sections --> 
  <div class="container">
  <div class="row">
    <div class="col personal_info col-7"> 
      <table class="table table-hover table-striped table-borderless" >
                          <thead class="table-dark">
                            <tr>
                              <th colspan="2" class="h4">Información personal</th>
                             </tr>
                          </thead>
                        <tbody>
                            <tr>
                              <td class="h5">Nací un 6 </td>
                              <td class="h5">de julio de 1972 en la CDMX (otrora D.F.).</td>
                            </tr>
                            <tr>
                              <td class="h5">Ciudadanía</td>
                              <td class="h5">Mexicana</td>
                            </tr>
                        </tbody>
                      </table>
                      <br />
                      <table class="table table-hover table-striped table-borderless ">
                          <thead class="table-dark">
                                                        <tr>
                              <th colspan="2" class="h4">Información de contacto</th>
                             </tr>
                          </thead>
                         
                          <tr>  
                              <td class="h5">e-mail</td>
                              <td class="h5">
                                <ul id="emails">
                                    <li><a href="mailto:leobardo@iteso.mx">[leobardo@iteso.mx]</a></li> 
                                    <li><a href="mailto:leobardooscar@gmail.com">[leobardooscar@gmail.com]</a></li>
                                </ul>
                                </td>
                          </tr>
                          <!--
                          <tr>  
                              <td class="h5">LinkedIn</td>
                              <td class="h5"><a href="https://www.linkedin.com/in/leobardo-oscar">/in/leobardo-oscar</a></td>
                              
                          </tr>

                          <tr>  
                              <td class="h5">Twitter</td>
                              <td class="h5"><a href="https://twitter.com/joshua_w_d">@joshua_w_d</a></td>
                          </tr>
                          <tr>  
                              <td class="h5">Behance</td>
                              <td class="h5"><a href="https://www.behance.net/leobardooscar">leobardooscar</a></td>
                          </tr>
                        -->
            
                      </tbody>
                    </table>                                     
            </div>
          <div class="col ">
            <!-- Picture / ME & ALterEgo <div class="col col-4 image_profile_f_s"><img src="img/antoine_doinel.jpg" class="m_f_s" alt=""  /> </div> -->
<div class="col col-4 image_profile_f_s">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">

       <img src="img/LOAO_CV_profile.png"  class="m_f_s" width="400" height="400" alt="Hobbies">
    </div>
    <div class="flip-box-back">
      <div>
        <h2>Hobbies</h2>      
        <p> Cine</p>
      <p> Mascotas</p>
      <p> Meteorología</p>
      <p> Música</p>
       <p> Lexicografía</p>           
       <p> Fotografía</p>     
    </div>
  </div>
  </div>
</div>
</div>
  </div>
</div>
</div>

 <br />
<!-- Academic Degrees -->    
  
<div class="container">
  <div class="row">
    <div class="col">

                      <table class="table table-stripe table-hover table-borderless ">
                        
                            <thead class="bg-success" >
                            <tr>
                              <th colspan="2" class="h4 academic_degrees" >Grados académicos</th>
                             </tr>
                          </thead>
                             <tr> 
                              <td class="h5">1996</td>
                              <td class="h5">Licenciado en Ciencias de la Comunicación. - Universidad ITESO, Guadalajara México. </td>
                          </tr>
                          <tr>  
                              <td class="h5">2012</td>
                              <td class="h5">Maestría en Comunicación de la Ciencia y la Cultura. - Universidad ITESO, Guadalajara México.</td>
                          </tr>            

                      </tbody>
                    </table>
                    <br />
      <!-- Contact Information -->                                    
    </div>
  </div>
</div>
<!-- ENDS SECTION 1 -->
  <hr />
  <br />
<!-- SECTION 2 -->
<!-- STARTS Experience -->    
<h3 id="experience">Experiencia <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3>
<br />
<div class="container">
    <div class="row">
      <div class="col col-6 ">
      <!-- STARTS Employment history -->
            <table class="table  table-hover table-borderless ">
                        <thead class="table-dark">
                          <tr>
                            <th colspan="2" class="h4"> Puestos que he ocupado <small>(1998-2020) </small></th>
                           </tr>
                        </thead>
                      <tbody>
                        <tr>
                            <td class="h5">2003-2020</td>
                            <td class="h5">Diseñador y Administrador de contenidos Web. Biblioteca “Dr. Jorge Villalobos Padilla”. Universidad ITESO. </td>
                          </tr>
                        <tr>
                            <td class="h5">98-2003</td>
                            <td class="h5">Administrador de contenidos Web, del portal universitario.  Universidad ITESO.</td>
                          </tr>   
                          <tr>  
                            <td class="h5">99-2001 & 2010</td>
                            <td class="h5">Asesor de Información Audiovisual. Biblioteca “Dr. Jorge Villalobos Padilla”. Universidad ITESO.</td>
                        </tr>
                        <tr>  
                            <td class="h5">2007-2008</td>
                            <td class="h5">Bibliotecario en la "Casa de la Cultura Jurídica", sede Guadalajara Jalisco. Suprema Corte de Justicia de la Nación (SCJN), México.</td>
                        </tr>                 
                    </tbody>
                  </table>
                </div>

<div class="col col-6 ">
  <div class="table-chart-experience">

  <h4> Tipo de proyectos ejecutados <small>(1998-2024) </small></h4>

  

        <table class="charts-css bar multiple data-spacing-3 show-labels show-heading reverse-data show-4-secondary-axes" id="bar-work-experience">

          <caption> Principales tareas y actividades:</caption> 

          <tbody>
            
            <tr class="" id="research">
              <th scope="row"> I+D  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </th><td> <!-- 20% --> 
                <ul class="tooltip"> 
                  <li> Investigación y Desarrollo </li> 
                  <li> Solución de problemas de usabilidad </li> 
                  <li> Benchmarking </li>
                  <li> Nuevos productos y aplicaciones </li>    
              </ul>
                
            </td> 
            </tr>

            <tr class="" id="doc"> 
            <th scope="row"> Documentación </th><td > <!-- 40% -->

             <ul class="tooltip"> 
                  <li> Desarrollo de proyectos</li> 
                  <li> Procesos y tareas  </li> 
                <li> Solicitudes y comentarios de los usuarios </li> 
              </ul>

            </td>
          </tr>
            
          <tr class="" id="gui_design">
              <th scope="row"> Diseño GUI &nbsp; &nbsp; </th><td > <!-- 50% -->

               <ul class="tooltip"> 
                 <li> Interfaz gráfica de usuario </li> 
                  <li> Prototipado   </li> 
                  <li>  Navegación   </li> 
                <li>  Usabilidad </li> 
              </ul>

              </td> 
          </tr>
          <tr class="" id="content" >
              <th scope="row"> Adminitración de contenidos</th><td > <!-- 70% -->
                <ul class="tooltip"> 
                  <li> Portal Web: </li> 
                  <li>  - Texto y datos</li>   
                  <li>  - Gráficos estáticos</li> 
                  <li>  - Animaciones </li> 
              </ul>
              </td> 
          </tr>
           <tr class="" id="gui_custom"> 
              <th scope="row" > Personalización </th><td >  <!-- 80% -->

                <ul class="tooltip"> 
                  <li> Ex Libris ILS</li> 
                  <li>  DSpace   </li> 
                <li>  Drupal </li> 
                <li>  Vufind </li> 
              </ul>
              </td> 
          </tr>
           <tr class="" id="ia"> 
            <th scope="row"> Arquitectura de Información</th><td > <!-- 90% -->

             <ul class="tooltip"> 
                  <li> Estructura y navegación </li> 
                  <li> Interactividad   </li> 
                <li> Usabilidad </li> 
              </ul>

            </td>
          </tr>          
        </tbody></table>
      </div>
        </div>
  </div>
</div>
<hr />
  <br />
<!-- Habilidades y co petencias -->
<!-- SECTION 3 -->
<!-- STARTS Habilidades y competencias -->    
<h3 id="skills_and_competences">Habilidades y competencias <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3>
<br />
<br />
<div class="container skills_competences">
    <div class="row">
      <div class="col col-6 ">
      <!-- STARTS Employment history -->
            <table class="table  table-hover table-borderless ">
                        <thead class="bg-primary">
                          <tr>
                            <th colspan="2" class="h4"> Técnicas </small></th>
                           </tr>
                        </thead>
                      <tbody>
                        <tr>
                            
                            <td class="h5">-  Diseño de páginas Web (HTML y CSS) en PC, Linux o Mac.</td>
                          </tr>
                        <tr>
                            
                            <td class="h5">-  Estándares y accesibilidad Web. </td>
                          </tr>   
                          <tr>  
                            <td class="h5">-  Personalización de interfaces de usuario de repositorios, catálogos y sistemas de administración de bibliotecas.</td>
                        </tr>
                        <tr>  
                            
                            <td class="h5">-  Administración de contenidos en plataformas como Drupal y WordPress.</td>
                        </tr>  

                         <tr>  
                            
                            <td class="h5"> - Documentación de proyectos y procedimientos.</td>
                        </tr>                  

                       
                    </tbody>
                  </table>
                </div>

<div class="col col-6 ">
  <div class="table-chart-experience">

        <!-- STARTS Employment history -->
            <table class="table  table-hover table-borderless ">
                        <thead class="bg-primary">
                          <tr>
                            <th colspan="2" class="h4"> Comunicación </small></th>
                           </tr>
                        </thead>
                      <tbody>
                        <tr>
                            
                            <td class="h5">- Facilitar la comunicación entre desarrolladores de software y el usuario final.</td>
                          </tr>
                        <tr>
                            
                            <td class="h5">- Organización significativa de datos y navegación que sea intuitiva y que produzca sentido en el usuario. </td>
                          </tr>   
                          <tr>  
                            <td class="h5">- Mejora continua de la experiencia de usuario, mediante el análisis y pruebas de usabilidad (iteraciones).</td>
                        </tr>
                       
                       
                    </tbody>
                  </table>
      </div>
        </div>
  </div>
</div>
<!-- Termina Habilidades y competencias-->

<!-- ENDS Habilidades y Competencias -->   
<!-- STARTS Web Design and UX Works -->
        
     

        </div>
  </div>
<br />
<hr />
<br />
<h3 id="outcomes">Productos <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3>
<div class="container outcomes col-8 ">
  
<!-- STARTS Accordions -->  
<div class="accordion accordion-flush" id="accordionFlushExample">

<!-- STARTS Accordion 1 -->  
<div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        <p> Páginas Web
                       <i>(Interfaces Gráficas de Usuario.). </i>
                     </p>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body ">
        
        <ul>
                            <li><a href="https://leobardooscar.myportfolio.com/library-web-portal" title="Imagen de página inicial disponible en Adobe Behance Portfolio.">Portal de la biblioteca del ITESO. </a></li>
                            <li> <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio."> Archivo Histórico del ITESO. </a> </li>
                            <!-- <li> <a href="https://www.behance.net/gallery/25062509/ITESO-University-Librarys-Web-Portal-%28Drupal-6%29" title="On Behance gallery">EBSCO Discovery Library Portal Search box.</a> </li> -->
                            <li> <a href="https://ccdoc.iteso.mx" title="Ver en línea">Catálogos de la biblioteca del ITESO, bajo la Iniciativa de Archivos Abiertos (OAI, por sus siglas en inglés).</a> </li>
                         </ul> 
      </div>
    </div>
  </div>
   <br />

   <!-- ENDS Accordion 1 -->  
   <!-- STARTS Accordion 2 -->  
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingtwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <p> Repositorios Académicos
                   <small><i>(Theming, Personalización de la Interfaz gráfica y Branding).</i></small></p>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <ul>
                          <li> <a href="https://rei.iteso.mx" title="Ver en línea"> Repositorio Académico del ITESO. </a>  </li>
                          <li> <a href="https://repositorio.ausjal.org" title="Ver en línea"> Repositorio AUSJAL.</a> </li> 
                          <li> <a href="https://leobardooscar.myportfolio.com/repository-of-the-association-of-universities-entrusted" title="Imánes disponibles en Adobe Behance Portfolio."> Módulos de ayuda y documentación de DSpace.</a> </li> 
                      </ul>

      </div>
    </div>
  </div>
<br />
<!-- ENDS Accordion 2 -->  
   <!-- STARTS Accordion 3 -->  

  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       Sistemas de Gestión de Bibliotecas  &nbsp; <small><i> (Theming, GUI Customization & Branding). </i></small>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <ul>
                    <li> <a href="https://opac.biblio.iteso.mx/vufind/" title="Ver en línea">Catálogo Público de la Biblioteca.</a> 
                     </li>
                                              <li><a href="https://opac.biblio.iteso.mx/vufind/" title="Ver en línea">Interfaz de descubrimiento del Catálogo Público.</a> </li>
                                              <li><a href="https://opac.biblio.iteso.mx/vufind/" title="Ver en línea">Tesauros en línea. </a> </li>          
                                          </ul> 

      </div>
    </div>
  </div>
</div>
          <!-- ENDS Accordion 3 -->  
                        </div>
              
       
        <br />
      
  <!-- ENDS Web Design and UX Works --> 
  <!-- ENDS SECTION 2 -->
      
  <!-- ENDS Web Design and UX Works --> 
  <!-- ENDS SECTION 2 -->
<hr />
<br />
<!-- SECTION 3 -->
<!-- STARTS Continuing Education on IT -->    
    
<h3 id="continuing_education">Educación contínua<a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3>
<br />
  <div class="container col-8 ">
      <section>
        <table class="table  table-hover table-borderless ">
                  <thead class="table-dark">
                    <tr>
                      <th colspan="2" class="h4 Works">Diplomados</th>
                     </tr>
                  </thead>
                <tbody>
                    <tr>    
                     <td class="h5">2015</td>  
                      <td class="h5"> Diplomado en Geomática y Gestión del Territorio - Universidad de Guadalajara / CONABIO. </td>
                    </tr>
                   
                    <tr>  
                      <td class="h5">2012</td>
                      <td class="h5"> Diplomado en Administración de Linux - Universidad ITESO. </td>                     
                  </tr>
                  <tr>  
                       <td class="h5">2007</td>
                      <td class="h5">Diplomado en Diseño y Producción Multimedia - Universidad ITESO.</td>
                  </tr>                       
              </tbody>
            </table>  
    </section>
  </div>
 </div>
<br /> 
 <!-- ENDS Continuing Education on IT -->    
<!-- ENDS SECTION 3 -->
<hr />
<br />
<!-- SECTION 4 -->
<!-- STARTS GUI & UX Gallery Works -->    
<div class="container-fluid">
      <h3 id="gui_ux_gallery_works">Galería de Diseño Web <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h3>
      <div class="container">
        <!-- Library Web Portal -->    
        <div>  <hr class="salmon" /> <h4> Diseño GUI  </h4> </div>
<div>   <h5>Portal de la biblioteca del ITESO </h5> </div>



<br />
<div class="row row-cols-1 row-cols-md-2 g-4">
  
  <!-- Card 1 -->
  <div class="col">
    <div class="card">
      <a href="https://leobardooscar.myportfolio.com/library-web-portal" title="Imagen de página inicial disponible en Adobe Behance Portfolio"><img src="img/front_portal_biblioteca_IEEE.png" class="card-img-top zoom" alt="Imagen de la página inicial"></a>
      <div class="card-body">
        <h5 class="card-title">Página inicial</h5>
        <p class="card-text">Drupal 6</p>
          <ul>
          <li> <a href="https://web.archive.org/web/20190422142612/https://biblio.iteso.mx/" title="Imagen del 22 de Marzo de 2019, disponible en Wayback Machine."> Sitio Web archivado. Disponible en Wayback Machine. </a> </li>
         <li> <a href="https://www.behance.net/gallery/25062509/ITESO-University-Librarys-Web-Portal-%28Drupal-6%29" title="Adobe Behance Portfolio"> Más imágenes en ADOBE Behance. </a> </li>
       </ul>
      </div>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="col">
    <div class="card">
      <a href="https://leobardooscar.myportfolio.com/library-web-portal" title="Imagen de página inicial, disponible en Adobe Behance Portfolio">
        <img src="img/front_portal_biblioteca.png" class="card-img-top zoom" alt="Imagen de la página inicial" /></a>
      <div class="card-body">
        <h5 class="card-title">Página inicial</h5>
        <p class="card-text">Drupal 6</p>

       <ul>
          <li> <a href="https://web.archive.org/web/20190422142612/https://biblio.iteso.mx/" title="Imagen del 22 de Marzo de 2019, disponible en Wayback Machine."> Sitio Web archivado. Disponible en Wayback Machine. </a> </li>
         <li> <a href="https://www.behance.net/gallery/25062509/ITESO-University-Librarys-Web-Portal-%28Drupal-6%29" title="Adobe Behance Portfolio"> Más imágenes en ADOBE Behance. </a> </li>
       </ul>
       
      </div>
      </div>
    </div>
</div>
<br />
<br />
<div>  <hr /> 
  <h4 class="gui_ux_gallery"> GUI Design <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
<div>   <h5>Archivo Histórico del ITESO.</h5> </div>
<br />
<div class="row row-cols-1 row-cols-md-2 g-4">

<!-- Card 3 -->
  <div class="col">
    <div class="card">
      <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio">
        <img src="img/front_archivo_iteso_1.png" class="card-img-top zoom" alt="Página incial del Archivo"></a>
      <div class="card-body">
        <h5 class="card-title">Página inicial.</h5>
        <p class="card-text">Archivo fotográfico.</p>
          <ul>
          <li> Colección privada. Sin IP o Dominio público.</li>
         <li> <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>


  <!-- Card 4 -->
  <div class="col">
    <div class="card">
      <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio">
        <img src="img/front_archivo_iteso_2.png" class="card-img-top zoom" alt="Página incial del Archivo" /></a>
      <div class="card-body">
        <h5 class="card-title">Página inicial.</h5>
        <p class="card-text">Archivo fotográfico.</p>
       <ul>
          <li>  Colección privada. Sin IP o Dominio público. </li>
         <li> <a href="https://leobardooscar.myportfolio.com/university-historic-photograph-collection" title="Imagen de página inicial disponible en Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
      </div>
    
  </div>


</div>

<br />
<br />

<div> 
  <hr> 
  <h4> Personalización (Theming) de Interfaces Gráficas de Usuario. <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> 
</div>
<div>   <h5> Repositorios Académicos </h5> </div>
<br />
 <div class="row row-cols-1 row-cols-md-2 g-4">
  
<!-- Card 5 -->
  <div class="col">
    <div class="card">
      <a href="https://rei.iteso.mx" title="Visitar sitio en línea">
        <img src="img/front_rei.png" class="card-img-top zoom" alt="Página inicial del repositorio" /></a>
      <div class="card-body">
        <h5 class="card-title">Repositorio Académico del ITESO.</h5>
        <p class="card-text">DSpace 3.0 XMLUI Manakin</p>
         <ul>
          <li> <a href="https://rei.iteso.mx" title="Visitar sitio en línea"> Disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/academic-institutional-repository-v2" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>

  <!-- Card 6 -->
  <div class="col">
    <div class="card">
      <a href="https://repositorio.ausjal.org" title="Visitar sitio en línea"> 
        <img src="img/front_ausjal.png" class="card-img-top zoom" alt="Página inicial del repositorio"></a>
      <div class="card-body">
        <h5 class="card-title">Repositorio de la Asociación de Universidades Confiadas a la Sociedad de Jesús, AUSJAL.</h5>
        <p class="card-text">DSpace 3.0 XMLUI Manakin</p>
         <ul>
          <li> <a href="https://repositorio.ausjal.org" title="Visitar sitio en línea"> Disponible en línea </a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/repository-of-the-association-of-universities-entrusted" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  </div>
  <br />
<br />
  <div> 
<hr>
    <h4> Personalización (Theming) de Interfaces Gráficas de Usuario.<a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
<div>   <h5>Interfaz de descubrimiento del Catálogo Público en Línea, OPAC. </h5> </div>
<br />
<div class="row row-cols-1 row-cols-md-2 g-4">
  <!-- Card 7 -->
  <div class="col">
    <div class="card">
      <a href="https://opac.biblio.iteso.mx" title="Visitar sitio en línea">
        <img src="img/front_vufind.png" class="card-img-top zoom" alt="Página inicial de Vufind"></a>
      <div class="card-body">
        <h5 class="card-title"> Página inicial</h5>
        <p class="card-text">Vufind Discovery Search</p>
         <ul>
          <li> <a href="https://opac.biblio.iteso.mx" title="Visitar sitio en línea"> Disponible en línea </a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-public-access-catalog-discovery-interface" title="Adobe Behance Portfolio">Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
  
  <!-- Card 8 -->
  <div class="col">
    <div class="card">
      <a href="https://opac.biblio.iteso.mx" title="Visitar sitio en línea">
        <img src="img/browse_vufind.png" class="card-img-top zoom" alt="Página de revisión del catálogo por tema"></a>
      <div class="card-body">
        <h5 class="card-title">Revisión del catálogo por tema.</h5>
        <p class="card-text">Vufind Discovery Search</p>
        <ul>
          <li> <a href="https://opac.biblio.iteso.mx" title="Visitar sitio en línea"> Disponible en línea</a> </li>
         <li> <a href="https://leobardooscar.myportfolio.com/online-public-access-catalog-discovery-interface" title="Adobe Behance Portfolio"> Más imágenes en el portafolio de ADOBE Behance.</a> </li>
       </ul>
      </div>
    </div>
  </div>
</div>
<br />
<br />
<div> 
<hr />
<h4>  <a href="#top" class="top" title="This takes you UP BRO!">[ʌ TOP]</a></h4> </div>
</div>
</div>
  <footer>
    <div class="container">
        <div class="row">
          <div class="col"> 
        <!-- Social Networks -->
            <ul>              
              <li class="x_logo"><object data="css/fonts_awesome/X_X/logo-x-twitter.svg" width="19" height="19" color="black"> </object><a href="https://twitter.com/joshua_w_d"> @joshua_w_d </a></li>
            <!-- <li><object data="css/fonts_awesome/linkedin-brands.svg" width="18" height="18"> </object><a href="https://www.linkedin.com/in/leobardo-oscar/"> /in/leobardo-oscar</a></li> -->
            <li><object data="css/fonts_awesome/behance-square-brands.svg" width="25" height="25"> </object><a href="https://leobardooscar.myportfolio.com"> /leobardooscar</a></li>
            <li><object data="css/fonts_awesome/spotify-brands.svg" width="25" height="25"> </object>
              <a href="https://open.spotify.com/?_ga=2.221685208.1342719484.1640581081-842602508.1638219137">leobardo_oscar</a>
            </li>
        </ul>
        <!-- ENDS Social Networks -->
         </div>
         <!-- email -->
          <div class="col">
            <ul>
              <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardo@iteso.mx"> leobardo@iteso.mx</a></li>
              <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardooscar@outlook.com"> leobardooscar@outlook.com </a> </li>
              <li><object data="css/fonts_awesome/envelope-solid.svg" width="22" height="22"> </object><a href="mailto:leobardooscar@gmail.com"> leobardooscar@gmail.com</a> </li>
           <ul>
        </div>
        <!-- ENDS email -->
        <div class="col">
        <!-- Credits -->
        <div class="col">
          <ul>                       	
              <li>Leobardo Óscar Alcántara Ocaña. 2024.</li>
              <li>Social Media icons by © <a href="https://fontawesome.com/icons" id="svg_repo" title="SVG Repo"> Fontawesome </a> </li>
            <li> &  <a href="https://www.svgrepo.com/svg/" id="svg_repo" title="SVG Repo">  <p> &nbsp; SVG Repo.</p>  </a> </li>
              <li id="github"><object data="css/fonts_awesome/gitlab-brands.svg" width="55" height="55" ></object><span>GitLab pages. </span>   </li>
            </ul>
          </div>
           <!-- ENDS Credits -->
        </div>
  </div>
  </footer>
<!-- Triangles TOP decoration -->        
<div id="triangle-topleft_one"></div>
<div id="triangle-topleft_two"></div>


 	 	  	
 <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- SCROOLL REVEAL SCRIPT -->
    

    <script>
      window.sr = ScrollReveal();

    sr.reveal('.navbar', {
      duration: 2000,
      origin: 'bottom'
    });

    
    sr.reveal('.m_f_s', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });


    sr.reveal('#name', {
      duration: 2000,
      origin: 'right',
      distance: '300px'
    });

    sr.reveal('.personal_info', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#triangle-topleft_one', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#triangle-topleft_two', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });


    sr.reveal('#personal_info', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });

    sr.reveal('#social_networks', {
      duration: 2000,
      origin: 'left',
      distance: '300px',
      viewFactor: 0.2
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    </script>

</body>
</html>

